<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About – Nomad Skate Co.</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Main Styles -->
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/about.css" />

    <script defer src="https://friconix.com/cdn/friconix.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");
    </style>

  </head>

  <body>
    <!-- NAVBAR START -->
    <nav>
      <div class="container">
        <ul class="nav">
          <li id="logo">
            <a href="index.html" class="nav-link enabled"
              ><img width="90" src="images/NOMADWHITE.PNG" alt="Logo"
            /></a>
          </li>

          <li class="nav-item">
            <a id="navbutton" class="nav-link active" href="about.html"
              >About</a
            >
          </li>

          <li class="nav-item">
            <a id="navbutton" class="nav-link active" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a id="navbutton" class="nav-link active" href="workshop.html"
              >Workshops/Events</a
            >
          </li>



          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active d-flex align-items-center"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#cartModal"
            >
              <i id="navbuttoncart" class="fi-xnluxl-shopping-cart"></i>
              <span class="cart ms-1" id="cart-count">0</span>
            </a>
          </li>
        </ul>

        <form id="search-bar" class="form-inline my-2 my-lg-0">
          <input
            class="form-control"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- ABOUT HERO SECTION -->
    <header class="about-header">
      <h1>About Nomad Skate Co.</h1>
      <p>Your journey starts here. Scroll to learn more.</p>
    </header>

    <!-- MAIN CONTENT -->
    <section class="about-container container py-5">
      <div class="row align-items-center mb-5">
        <div class="col-md-6">
          <h2 class="section-title">Our Story</h2>
          <p class="section-text">
            <!-- INSERT YOUR "ABOUT" INFORMATION HERE -->
            Nomad Skate Co. was founded in October 1999, selling authentically
            creative decks to people of all ages from the humble town of Urban
            Park. Skateboarding is more than a sport to us, it’s a canvas
            waiting to be painted by your individuality and a vibrant community
            welcoming everyone. 
          </p>
        </div>

        <div class="col-md-6 text-center">
          <div class="neon-wrapper">
            <img
              src="https://w-architecture.com/wp-content/uploads/2020/11/20200808_190659_resized.jpg"
              alt="Our Story"
              class="about-img"
            />
          </div>
      </div>

      <div class="row align-items-center flex-md-row-reverse mb-5">
        <div class="col-md-6">
          <h2 class="section-title">Our Mission</h2>
          <p class="section-text">
            <!-- INSERT MISSION STATEMENT HERE -->
            Our main goal is to make high quality skateboards that represent different identities and grow the skating community. We hope you chose us to start your skateboarding journey!
          </p>
        </div>

        <div class="col-md-6 text-center">
          <div class="neon-wrapper">
            <img
              src="https://images.unsplash.com/photo-1606921070047-9f4e4a1b6b1b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Our Story"
              class="about-img"
            />
          </div>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-md-6">
          <h2 class="section-title">Meet the Team</h2>
          <p class="section-text">
            <!-- INSERT TEAM INFORMATION HERE -->
            Kasandra Reinald is our CEO and founder!
            Lenard Attikos is our COO.
            Anne Dorota is our CFO.

          </p>
        </div>

        <div class="col-md-6 text-center">
          <div class="neon-wrapper">
            <img
              src="https://plus.unsplash.com/premium_photo-1682146522609-20029118163c?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Our Story"
              class="about-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="p-4 mt-5 footerbg">
      <div class="row">
        <div class="col-md-6">
          <h2 class="footer">Contact Us</h2>
          <ul style="list-style-type: none">
            <li><i class="fi-xnsuxl-home-solid"></i> 678 Skateboard Ave.</li>
            <li>
              <i class="fi-xnsuxl-envelope-solid"></i>
              support@nomadskateco.com
            </li>
          </ul>
          <div class="input-group input-group-lg">
            <input
              placeholder="Sign up for our newsletter!"
              type="email"
              class="form-control"
              aria-label="Large"
              aria-describedby="inputGroup-sizing-sm"
            />
            <button style="color: white !important" class="btn btn-lg">
              Submit Email Address
            </button>
          </div>
        </div>

        <div class="col-md-6">
          <h2 class="footer">Social Media</h2>
          <ul style="list-style-type: none">
            <li><i class="fi-xnsuxl-instagram"></i> Instagram</li>
            <li><i class="fi-xnsuxl-twitter-solid"></i> Twitter</li>
            <li><i class="fi-xnsuxl-tiktok-solid"></i> Tiktok</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
