<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomad Skate Co. Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");
    </style>
  </head>

  <body>
    <!-- NAVBAR START -->
    <nav>
      <div class="container">
        <ul class="nav">
          <li id="logo">
            <a href="index.html" class="nav-link enabled"
              ><img width="90" src="images/NOMADWHITE.PNG" alt="Logo"
            /></a>
          </li>

          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active"
              aria-current="page"
              href="about.html"
              >About</a
            >
          </li>

          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active"
              aria-current="page"
              href="shop.html"
              >Shop</a
            >
          </li>
          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active"
              aria-current="page"
              href="workshop.html"
              >Workshops/Events</a
            >
          </li>

          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active d-flex align-items-center"
              aria-current="page"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#cartModal"
            >
              <i id="navbuttoncart" class="fi-xnluxl-shopping-cart"></i>
              <span class="cart ms-1" id="cart-count">0</span>
            </a>
          </li>
        </ul>
        <form id="search-bar" class="form-inline my-2 my-lg-0">
          <input
            id="search-input"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search products..."
            aria-label="Search"
          />
        </form>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <header class="header">
      <div class="header-content">
        <h1>
          Welcome to
          <img id="header-logo" width="180" src="images/headerlogo2.png" />
        </h1>
      </div>
      <div class="ptag shoptitle">
        <form action="shop.html">
        </br>
          <button class="start-shoping" type="submit">Start Shopping!</button>
        </form>
      </div>
      <video autoplay muted loop playsinline preload="auto" id="bg-video">
        <source src="video.mp4" type="video/mp4" />
      </video>
    </header>

    <!-- cart poput-->

    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/chat.js"></script>

    <footer class="p-4 mt-5 footerbg">
      <div class="row">
        <div class="col-md-6">
          <h2 class="footer">Contact Us</h2>
          <ul style="list-style-type: none">
            <li>
              <i class="fi-xnsuxl-home-solid"></i> 678 Skateboard Ave., Urban
              Park, USA 90011
            </li>
            <li>
              <i class="fi-xnsuxl-envelope-solid"></i> support@nomadskateco.com
            </li>
          </ul>
          <div class="input-group input-group-lg">
            <input
              placeholder="Sign up for our newsletter!"
              type="email"
              class="form-control"
              aria-label="Large"
              aria-describedby="inputGroup-sizing-sm"
            />
            <button style="color: white !important" class="btn btn-lg">
              Submit Email Address
            </button>
          </div>
        </div>

        <div class="col-md-6">
          <h2 class="footer">Social Media</h2>
          <ul style="list-style-type: none">
            <li><i class="fi-xnsuxl-instagram"></i> Instagram</li>
            <li><i class="fi-xnsuxl-twitter-solid"></i> Twitter</li>
            <li><i class="fi-xnsuxl-tiktok-solid"></i> Tiktok</li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
