<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomad Skate Co. Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");
    </style>
  </head>

  <body>
    <!-- NAVBAR START -->
    <nav>
      <div class="container">
        <ul class="nav">
          <li id="logo">
            <a href="index.html" class="nav-link enabled"
              ><img width="90" src="images/NOMADWHITE.PNG" alt="Logo"
            /></a>
          </li>

          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active"
              aria-current="page"
              href="about.html"
              >About</a
            >
          </li>

          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active"
              aria-current="page"
              href="shop.html"
              >Shop</a
            >
          </li>
          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active"
              aria-current="page"
              href="workshop.html"
              >Workshops/Events</a
            >
          </li>

          <li class="nav-item">
            <a
              id="navbutton"
              class="nav-link active d-flex align-items-center"
              aria-current="page"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#cartModal"
            >
              <i id="navbuttoncart" class="fi-xnluxl-shopping-cart"></i>
              <span class="cart ms-1" id="cart-count">0</span>
            </a>
          </li>
        </ul>
        <form id="search-bar" class="form-inline my-2 my-lg-0">
          <input
            id="search-input"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search products..."
            aria-label="Search"
          />
        </form>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <main class="workshopmain">
      <h1 class="workshop-header">Workshops</h1>
      <p class="workshop-header-desc">
        Some workshops with our incredible mentors to help kickstart your
        skating journey.
      </p>

      <div class="workshop-grid">
        <!-- WORKSHOP CARD (copy this 8 times for 4 rows × 2 columns) -->
        <div class="workshop-card">
          <img
            src="images/work1.jpg"
            alt="Instructor guiding beginner skater"
            class="workshop-img"
          />

          <h2 class="workshop-heading">Beginner Basics 1 — Board Control</h2>

          <p class="workshop-desc">
            2-hour session focused on balance, pushing, carving, and safe
            falling techniques. Bring a helmet.
          </p>

          <p class="workshop-time">Sat • Dec 6 • 10:00</p>

          <button class="register-btn">Register</button>
        </div>

        <!-- Duplicate this card for second column -->
        <div class="workshop-card">
          <img
            src="images/work2.jpg"
            alt="Instructor guiding beginner skater"
            class="workshop-img"
          />
          <h2 class="workshop-heading">
            Beginner Basics 2 — Movement and Gliding
          </h2>
          <p class="workshop-desc">
            2-hour session focused on finding your stance and learning how to
            move while on your board. Bring a helmet.
          </p>
          <p class="workshop-time">Sat • Dec 8 • 10:00</p>
          <button class="register-btn">Register</button>
        </div>

        <div class="workshop-card">
          <img
            src="images/work3.jpg"
            alt="Instructor guiding beginner skater"
            class="workshop-img"
          />
          <h2 class="workshop-heading">
            Beginner Basics 3 — Stopping and Turning
          </h2>
          <p class="workshop-desc">
            2-hour session focused on practicing correct stopping techniques and
            turning while in motion. Bring a helmet.
          </p>
          <p class="workshop-time">Sat • Dec 10 • 10:00</p>
          <button class="register-btn">Register</button>
        </div>

        <div class="workshop-card">
          <img
            src="images/work4.jpg"
            alt="Instructor guiding beginner skater"
            class="workshop-img"
          />
          <h2 class="workshop-heading">Intermediate Techniques 1 — Flipping</h2>
          <p class="workshop-desc">
            2-hour session focused on learning to flip and board movement while
            airborne. Bring a helmet.
          </p>
          <p class="workshop-time">Sat • Dec 12 • 10:00</p>
          <button class="register-btn">Register</button>
        </div>

        <div class="workshop-card">
          <img
            src="images/work5.jpg"
            alt="Instructor guiding beginner skater"
            class="workshop-img"
          />
          <h2 class="workshop-heading">
            Intermediate Techniques 2 — Control Skills
          </h2>
          <p class="workshop-desc">
            2-hour session focused on learning to ride off small curbs and
            control speed. Bring a helmet.
          </p>
          <p class="workshop-time">Sat • Dec 14 • 10:00</p>
          <button class="register-btn">Register</button>
        </div>

        <div class="workshop-card">
          <img
            src="images/work6.jpg"
            alt="Instructor guiding beginner skater"
            class="workshop-img"
          />
          <h2 class="workshop-heading">
            Intermediate Techniques 3 — Style and Flow
          </h2>
          <p class="workshop-desc">
            2-hour session focused on learning lines, mixing pushes and
            developing your own style. Bring a helmet.
          </p>
          <p class="workshop-time">Sat • Dec 16 • 10:00</p>
          <button class="register-btn">Register</button>
        </div>
      </div>
    </main>
    <!--MAIN END-->
    <footer class="p-4 mt-5 footerbg">
      <div class="row">
        <div class="col-md-6">
          <h2 class="footer">Contact Us</h2>
          <ul style="list-style-type: none">
            <li>
              <i class="fi-xnsuxl-home-solid"></i> 678 Skateboard Ave., Urban
              Park, USA 90011
            </li>
            <li>
              <i class="fi-xnsuxl-envelope-solid"></i> support@nomadskateco.com
            </li>
          </ul>
          <div class="input-group input-group-lg">
            <input
              placeholder="Sign up for our newsletter!"
              type="email"
              class="form-control"
              aria-label="Large"
              aria-describedby="inputGroup-sizing-sm"
            />
            <button style="color: white !important" class="btn btn-lg">
              Submit Email Address
            </button>
          </div>
        </div>

        <div class="col-md-6">
          <h2 class="footer">Social Media</h2>
          <ul style="list-style-type: none">
            <li><i class="fi-xnsuxl-instagram"></i> Instagram</li>
            <li><i class="fi-xnsuxl-twitter-solid"></i> Twitter</li>
            <li><i class="fi-xnsuxl-tiktok-solid"></i> Tiktok</li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
