body {
  background-color: black;
  position: relative;
}

body::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(255, 255, 0, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  pointer-events: none; /* don’t block clicks */
  z-index: -1; /* behind everything */
}

/* Hero Header */
.about-header {
  background: url("https://media.newyorker.com/photos/5bd22f6d936ebe2cd0ab0dc4/master/pass/Battan-Skate-Culture.jpg")
    center/cover;
  text-align: center;
  padding: 120px 20px;
  color: white;
  background-color: #000000b5;
  background-blend-mode: multiply;
}

.about-header h1 {
  padding-top: 120px;
  font-size: 10rem;
  font-family: "Honk", sans-serif;
}

.about-header p {
  font-size: 1.2rem;
}

/* Section Layout */
.section-title {
  font-family: "Honk", sans-serif;
  font-size: 2.3rem;
  margin-bottom: 15px;
}

.section-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: white;
}

/* Image styling */
.about-img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  display: block;
}

.neon-wrapper {
  display: inline-block;
  padding: 2px;
  border-radius: 10px;

  /* gradient border */
  background: linear-gradient(135deg, yellow, hotpink);

  /* no glow at first */
  box-shadow: none;

  transition: transform 1s ease, box-shadow 1s ease;
}

.neon-wrapper:hover {
  transform: scale(1.05);

  /* glow appears only when hovered */
  box-shadow: -7px -7px 15px yellow, 7px 7px 15px hotpink;
}
